\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction of the Research Field}{2}{section.1}%
\contentsline {section}{\numberline {2}Basics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}LSM-Tree}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Compaction in LSM KV Stores}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sharding and Tow-level Sharding}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Skew in Distributed Databases}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Previous and Related Work}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}MongoDB's Solution of Reducing Skew}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Compaction and performance degradation}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Light-weight LSM-Tree}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reducing Involved Components in Compaction}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Disk Side optimization}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Summary}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Design of Hailstrom: Disaggregate Compute and Storage}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Architecture}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hailstorm Filesystem Interface}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Storage Architecture Design}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Compaction Offloading}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
