\backcite {MongoDB_sharding1}{{2}{1}{section.1}}
\backcite {tidb}{{2}{1}{section.1}}
\backcite {Hua1991HandlingDS}{{2}{1}{section.1}}
\backcite {MongoDB_sharding1,tidb}{{2}{1}{section.1}}
\backcite {10.1007/978-3-319-10085-2_18, 10.14778/2757807.2757810}{{2}{1}{section.1}}
\backcite {mainpaper}{{2}{1}{section.1}}
\backcite {SMRDB}{{2}{1}{section.1}}
\backcite {SMRDB}{{2}{1}{section.1}}
\backcite {LSM-Tree}{{2}{2.1}{subsection.2.1}}
\backcite {10.14778/2757807.2757810}{{3}{2.2}{subsection.2.2}}
\backcite {RocksDB_compaction_algo1}{{3}{2.2}{subsection.2.2}}
\backcite {LSM-Tree-Fig}{{3}{1}{figure.1}}
\backcite {MongoDB_sharding1}{{3}{2.3}{subsection.2.3}}
\backcite {mongodb,tidb}{{4}{2.4}{subsection.2.4}}
\backcite {MongoDB_balancing1}{{4}{3.1}{subsection.3.1}}
\backcite {MongoDB_sharding1}{{4}{3.1}{subsection.3.1}}
\backcite {mainpaper}{{5}{2}{figure.2}}
\backcite {Yao2017ALC}{{5}{3.2.1}{subsubsection.3.2.1}}
\backcite {7569086}{{5}{3.2.2}{subsubsection.3.2.2}}
\backcite {SMRDB}{{5}{3.2.3}{subsubsection.3.2.3}}
\backcite {7569086}{{6}{3}{figure.3}}
\backcite {SMRDB}{{6}{4}{figure.4}}
\backcite {mainpaper}{{8}{4.3}{subsection.4.3}}
\backcite {mainpaper}{{8}{5}{section.5}}
\backcite {10.1007/978-3-319-10085-2_18}{{8}{5.1}{subsection.5.1}}
\backcite {mainpaper}{{9}{6}{figure.6}}
\backcite {mainpaper}{{9}{7}{figure.7}}
\backcite {mainpaper}{{9}{1}{table.1}}
\backcite {wiredtiger}{{10}{5.3}{subsection.5.3}}
\backcite {mainpaper}{{10}{8}{figure.8}}
