\begin{thebibliography}{10}

\bibitem{mainpaper}
Willy~Zwaenepoel Laurent~Bindschaedler, Ashvin~Goel.
\newblock Hailstorm: Disaggregated compute and storage for distributed
  lsm-based databases.
\newblock {\em ASPLOS’20}, page 301–316, March 2020.

\bibitem{LSM-Tree}
Patrick O'Neil, Edward Cheng, Dieter Gawlick, and Elizabeth O'Neil.
\newblock The log-structured merge-tree (lsm-tree).
\newblock {\em Acta Inf.}, 33(4):351–385, June 1996.

\bibitem{RocksDB_compaction_algo1}
RocksDB.
\newblock Overview of compaction algorithm.
\newblock \url{https://github.com/facebook/rocksdb/wiki/Compaction}.

\bibitem{mongodb}
Mongodb.
\newblock \url{https://www.mongodb.com/}.

\bibitem{tidb}
PingCAP.
\newblock Tidb.
\newblock \url{https://pingcap.com/}.

\bibitem{MongoDB_balancing1}
MongoDB.
\newblock Sharding internals.
\newblock
  \url{https://www.mongodb.com/blog/post/sharding-pitfalls-part-iii-chunk-balancing-and}.

\bibitem{MongoDB_sharding1}
MongoDB.
\newblock Chunk balancing and collection limits.
\newblock
  \url{https://github.com/mongodb/mongo/blob/master/src/mongo/db/s/README.md}.

\bibitem{Yao2017ALC}
T.~Yao, Jiguang Wan, P.~Huang, Xubin He, Q.~Gui, F.~Wu, and C.~Xie.
\newblock A light-weight compaction tree to reduce i / o amplification toward
  efficient key-value stores.
\newblock 2017.

\bibitem{7569086}
Y.~{Yue}, B.~{He}, Y.~{Li}, and W.~{Wang}.
\newblock Building an efficient put-intensive key-value store with skip-tree.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  28(4):961--973, 2017.

\bibitem{SMRDB}
Rekha Pitchumani, James Hughes, and Ethan Miller.
\newblock Smrdb: Key-value data store for shingled magnetic recording disks.
\newblock 05 2015.

\bibitem{10.1145/369275.369291}
Meikel Poess and Chris Floyd.
\newblock New tpc benchmarks for decision support and web commerce.
\newblock {\em SIGMOD Rec.}, 29(4):64–71, December 2000.

\bibitem{10.1145/1942776.1942778}
Shimin Chen, Anastasia Ailamaki, Manos Athanassoulis, Phillip~B. Gibbons, Ryan
  Johnson, Ippokratis Pandis, and Radu Stoica.
\newblock Tpc-e vs. tpc-c: Characterizing the new tpc-e benchmark via an i/o
  comparison study.
\newblock {\em SIGMOD Rec.}, 39(3):5–10, February 2011.

\end{thebibliography}
