\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mainpaper}
\babel@aux{english}{}
\citation{LSM-Tree}
\citation{RocksDB_compaction_algo1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of the Research Field}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{mainpaper}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSM-Tree}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{LSM-Tree}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compaction in LSM KV Stores}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{RocksDB_compaction_algo1}{{2}{2.2}{subsection.2.2}}}
\citation{mainpaper}
\citation{mongodb}
\citation{tidb}
\citation{MongoDB_balancing1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSM-Tree}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{3}{LSM-Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharding and Tow-level Sharding}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mainpaper}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skew in Distributed Databases}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{mongodb,tidb}{{3}{2.4}{subsection.2.4}}}
\citation{MongoDB_sharding1}
\citation{mainpaper}
\citation{Yao2017ALC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous and Related Work}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MongoDB's Solution of Reducing Skew}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{MongoDB_balancing1}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{MongoDB_sharding1}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compaction and performance degradation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{mainpaper}{{4}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Embedded RocksDB throughput over time (HH:mm) on a node equipped with an Intel S3500 Series SSD using the YCSB A [38] workload (50$\%$ reads and 50$\%$ writes).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{4}{Embedded RocksDB throughput over time (HH:mm) on a node equipped with an Intel S3500 Series SSD using the YCSB A [38] workload (50$\%$ reads and 50$\%$ writes)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Light-weight LSM-Tree}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Yao2017ALC}{{4}{3.2.1}{subsubsection.3.2.1}}}
\citation{7569086}
\citation{SMRDB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducing Involved Components in Compaction}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{7569086}{{5}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The architecture of Skip-tree.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{5}{The architecture of Skip-tree}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Disk Side optimization}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{SMRDB}{{5}{3.2.3}{subsubsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LevelDB based data access management.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{6}{LevelDB based data access management}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Hailstrom: Disaggregate Compute and Storage}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hailstorm Filesystem Interface}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage Architecture Design}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distributed database deployed on a Hailstorm architecture. Hailstorm spreads data uniformly for each storage engine across all pooled storage devices within the rack.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{7}{Distributed database deployed on a Hailstorm architecture. Hailstorm spreads data uniformly for each storage engine across all pooled storage devices within the rack}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compaction Offloading}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}\protected@file@percent }
\citation{10.1145/369275.369291}
\citation{10.1145/1942776.1942778}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MongoDB workloads description and characteristics}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{8}{MongoDB workloads description and characteristics}{figure.6}{}}
\@writefile{brf}{\backcite{10.1145/369275.369291}{{8}{5}{figure.7}}}
\@writefile{brf}{\backcite{10.1145/1942776.1942778}{{8}{5}{figure.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MongoDB average throughput for Baseline and Hailstorm for YCSB workloads with uniform and Zipfian key distributions. Hailstorm maintains high throughput on all workloads.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{9}{MongoDB average throughput for Baseline and Hailstorm for YCSB workloads with uniform and Zipfian key distributions. Hailstorm maintains high throughput on all workloads}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TiDB per 10-second throughput timelines (HH:mm) for Baseline and Hailstorm with TPC-C and TPC-E.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:mesh1}{{8}{10}{TiDB per 10-second throughput timelines (HH:mm) for Baseline and Hailstorm with TPC-C and TPC-E}{figure.8}{}}
\bibstyle{unsrt}
\bibdata{handin}
\bibcite{mainpaper}{1}
\bibcite{LSM-Tree}{2}
\bibcite{RocksDB_compaction_algo1}{3}
\bibcite{mongodb}{4}
\bibcite{tidb}{5}
\bibcite{MongoDB_balancing1}{6}
\bibcite{MongoDB_sharding1}{7}
\bibcite{Yao2017ALC}{8}
\bibcite{7569086}{9}
\bibcite{SMRDB}{10}
\bibcite{10.1145/369275.369291}{11}
\bibcite{10.1145/1942776.1942778}{12}
