\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MongoDB_sharding1}
\citation{tidb}
\babel@aux{english}{}
\citation{Hua1991HandlingDS}
\citation{MongoDB_sharding1}
\citation{tidb}
\citation{10.1007/978-3-319-10085-2_18}
\citation{10.14778/2757807.2757810}
\citation{mainpaper}
\citation{SMRDB}
\citation{SMRDB}
\citation{LSM-Tree}
\citation{10.14778/2757807.2757810}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of the Research Field}{2}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{2}{Introduction of the Research Field}{section.1}{}}
\@writefile{brf}{\backcite{MongoDB_sharding1}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tidb}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hua1991HandlingDS}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MongoDB_sharding1,tidb}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{10.1007/978-3-319-10085-2_18, 10.14778/2757807.2757810}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{mainpaper}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{SMRDB}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{SMRDB}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}{section.2}\protected@file@percent }
\newlabel{Basics}{{2}{2}{Basics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSM-Tree}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Basic.LSM-tree}{{2.1}{2}{LSM-Tree}{subsection.2.1}{}}
\@writefile{brf}{\backcite{LSM-Tree}{{2}{2.1}{subsection.2.1}}}
\citation{RocksDB_compaction_algo1}
\citation{LSM-Tree-Fig}
\citation{MongoDB_sharding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compaction in LSM KV Stores}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Basic.Compaction}{{2.2}{3}{Compaction in LSM KV Stores}{subsection.2.2}{}}
\@writefile{brf}{\backcite{10.14778/2757807.2757810}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RocksDB_compaction_algo1}{{3}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSM-Tree \cite  {LSM-Tree-Fig}}}{3}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{LSM-Tree-Fig}{{3}{1}{figure.1}}}
\newlabel{fig:mesh1}{{1}{3}{LSM-Tree \cite {LSM-Tree-Fig}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharding and Tow-level Sharding}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Basic.sharding}{{2.3}{3}{Sharding and Tow-level Sharding}{subsection.2.3}{}}
\@writefile{brf}{\backcite{MongoDB_sharding1}{{3}{2.3}{subsection.2.3}}}
\citation{mongodb}
\citation{tidb}
\citation{MongoDB_balancing1}
\citation{MongoDB_sharding1}
\citation{mainpaper}
\citation{Yao2017ALC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skew in Distributed Databases}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Basic.skew}{{2.4}{4}{Skew in Distributed Databases}{subsection.2.4}{}}
\@writefile{brf}{\backcite{mongodb,tidb}{{4}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous and Related Work}{4}{section.3}\protected@file@percent }
\newlabel{Relabted}{{3}{4}{Previous and Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MongoDB's Solution of Reducing Skew}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{MongoDB_balancing1}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{MongoDB_sharding1}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compaction and performance degradation}{4}{subsection.3.2}\protected@file@percent }
\citation{7569086}
\citation{7569086}
\citation{SMRDB}
\citation{SMRDB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Embedded RocksDB throughput over time. \cite  {mainpaper}}}{5}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{mainpaper}{{5}{2}{figure.2}}}
\newlabel{fig:mesh2}{{2}{5}{Embedded RocksDB throughput over time. \cite {mainpaper}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Light-weight LSM-Tree}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Yao2017ALC}{{5}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reducing Involved Components in Compaction}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{7569086}{{5}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Disk Side optimization}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{SMRDB}{{5}{3.2.3}{subsubsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The architecture of Skip-tree. \cite  {7569086}}}{6}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{7569086}{{6}{3}{figure.3}}}
\newlabel{fig:mesh3}{{3}{6}{The architecture of Skip-tree. \cite {7569086}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LevelDB based data access management. \cite  {SMRDB}}}{6}{figure.4}\protected@file@percent }
\@writefile{brf}{\backcite{SMRDB}{{6}{4}{figure.4}}}
\newlabel{fig:mesh4}{{4}{6}{LevelDB based data access management. \cite {SMRDB}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Hailstrom: Disaggregate Compute and Storage}{6}{section.4}\protected@file@percent }
\newlabel{Design}{{4}{6}{Design of Hailstrom: Disaggregate Compute and Storage}{section.4}{}}
\citation{mainpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Architecture}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distributed database deployed on a Hailstorm architecture.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mesh5}{{5}{7}{Distributed database deployed on a Hailstorm architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hailstorm Filesystem Interface}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage Architecture Design}{7}{subsection.4.3}\protected@file@percent }
\citation{mainpaper}
\citation{10.1007/978-3-319-10085-2_18}
\citation{mainpaper}
\citation{mainpaper}
\citation{mainpaper}
\@writefile{brf}{\backcite{mainpaper}{{8}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compaction Offloading}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}\protected@file@percent }
\newlabel{Evaluation}{{5}{8}{Evaluation}{section.5}{}}
\@writefile{brf}{\backcite{mainpaper}{{8}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of Throughput}{8}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1007/978-3-319-10085-2_18}{{8}{5.1}{subsection.5.1}}}
\citation{mainpaper}
\citation{mainpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MongoDB workloads description and characteristics \cite  {mainpaper}}}{9}{figure.6}\protected@file@percent }
\@writefile{brf}{\backcite{mainpaper}{{9}{6}{figure.6}}}
\newlabel{fig:mesh6}{{6}{9}{MongoDB workloads description and characteristics \cite {mainpaper}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MongoDB average throughput for Baseline and Hailstorm for YCSB workloads with uniform and Zipfian key distributions. Hailstorm maintains high throughput on all workloads. \cite  {mainpaper}}}{9}{figure.7}\protected@file@percent }
\@writefile{brf}{\backcite{mainpaper}{{9}{7}{figure.7}}}
\newlabel{fig:mesh7}{{7}{9}{MongoDB average throughput for Baseline and Hailstorm for YCSB workloads with uniform and Zipfian key distributions. Hailstorm maintains high throughput on all workloads. \cite {mainpaper}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resharding Costs}{9}{subsection.5.2}\protected@file@percent }
\newlabel{table:mesh1}{{5.2}{9}{Resharding Costs}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MongoDB average throughput for Baseline and Hailstorm with resharding enabled or disabled. \cite  {mainpaper}}}{9}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{mainpaper}{{9}{1}{table.1}}}
\citation{wiredtiger}
\citation{mainpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Hailstorm with B-trees}{10}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{wiredtiger}{{10}{5.3}{subsection.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MongoDB with B-Tree average throughput for Baseline and Hailstorm \cite  {mainpaper}}}{10}{figure.8}\protected@file@percent }
\@writefile{brf}{\backcite{mainpaper}{{10}{8}{figure.8}}}
\newlabel{fig:mesh9}{{8}{10}{MongoDB with B-Tree average throughput for Baseline and Hailstorm \cite {mainpaper}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{Diss}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{handin}
\bibcite{MongoDB_sharding1}{1}
\bibcite{tidb}{2}
\bibcite{Hua1991HandlingDS}{3}
\bibcite{10.1007/978-3-319-10085-2_18}{4}
\bibcite{10.14778/2757807.2757810}{5}
\bibcite{mainpaper}{6}
\bibcite{SMRDB}{7}
\bibcite{LSM-Tree}{8}
\bibcite{RocksDB_compaction_algo1}{9}
\bibcite{LSM-Tree-Fig}{10}
\bibcite{mongodb}{11}
\bibcite{MongoDB_balancing1}{12}
\bibcite{Yao2017ALC}{13}
\bibcite{7569086}{14}
\bibcite{wiredtiger}{15}
