This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handin.aux
The style file: unsrt.bst
Database file #1: handin.bib
Warning--empty booktitle in Yao2017ALC
Warning--empty booktitle in SMRDB
You've used 12 entries,
            1791 wiz_defined-function locations,
            513 strings with 5336 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 191
> -- 114
< -- 1
+ -- 44
- -- 32
* -- 136
:= -- 374
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 111
empty$ -- 260
format.name$ -- 32
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 62
num.names$ -- 11
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 105
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 14
write$ -- 118
(There were 2 warnings)
