This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handin.aux
The style file: unsrt.bst
Database file #1: handin.bib
Warning--empty booktitle in SMRDB
Warning--empty booktitle in Yao2017ALC
You've used 15 entries,
            1791 wiz_defined-function locations,
            526 strings with 5655 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 249
> -- 135
< -- 2
+ -- 52
- -- 37
* -- 148
:= -- 460
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 145
empty$ -- 337
format.name$ -- 37
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 77
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 125
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 17
write$ -- 148
(There were 2 warnings)
